# ECommerceApi-OnionCQRS

./: ECommerceApiSln.sln  README.md
Core/ECommerceApi.Application/: ECommerceApi.Application.csproj  Registration.cs
Core/ECommerceApi.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/ECommerceApi.Application/Behaviors/: FluentValidationBehavior.cs  RedisCacheBehavior.cs
Core/ECommerceApi.Application/DTOs/: BrandDto.cs
Core/ECommerceApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/ECommerceApi.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/ECommerceApi.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/ECommerceApi.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/ECommerceApi.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/ECommerceApi.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/ECommerceApi.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/ECommerceApi.Application/Features/Auth/Rules/: AuthRules.cs
Core/ECommerceApi.Application/Features/Brands/Command/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs
Core/ECommerceApi.Application/Features/Brands/Query/GetAllBrands/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
Core/ECommerceApi.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/ECommerceApi.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/ECommerceApi.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/ECommerceApi.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/ECommerceApi.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/ECommerceApi.Application/Features/Products/Rules/: ProductRules.cs
Core/ECommerceApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/ECommerceApi.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/ECommerceApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ECommerceApi.Application/Interfaces/Tokens/: ITokenService.cs
Core/ECommerceApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
ECommerceApi.Mapper/: ECommerceApi.Mapper.csproj  Registration.cs
ECommerceApi.Mapper/AutoMapper/: Mapper.cs
Infrastructure/ECommerceApi.Infrastructure/: ECommerceApi.Infrastructure.csproj  Registration.cs
Infrastructure/ECommerceApi.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/ECommerceApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Presentation/ECommerceApi.Api/: ECommerceApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Presentation/ECommerceApi.Api/Controllers/: AuthController.cs  BrandController.cs  ProductController.cs  WeatherForecastController.cs
Presentation/ECommerceApi.Api/Properties/: launchSettings.json
(+28 files in other folders)
